#程序文件Pz1_13.py
a=set('abcde')  #把字符串转化为集合
print(a)   #每次输出是不一样的，如输出：{'a', 'd', 'e', 'c', 'b'}
b=[1,2,2,2,3,5,6,6]
c=set(b)   #转化为集合，去掉重复元素
print(list(c))  #显示去掉重复元素列表，输出：[1, 2, 3, 5, 6]
