#程序文件Pz1_10.py
a=[1,2,3]; a.append(4)  #在列表末尾添加数字4
print(a)    #显示：[1, 2, 3, 4]
a.extend([3,2,1])  #在列表末尾添加3个元素
print(a)    #显示：[1, 2, 3, 4, 3, 2, 1]
a.insert(0,-1)   #把-1插到第一个元素的位置
print(a)    #显示：
